<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Average Scores July 2020</title>
         <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="title" content="| Score Tracker" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="shortcut icon" href="/themes/custom/st/favicon.ico" type="image/vnd.microsoft.icon" />
    <title>Score Tracker</title>
    <link rel="stylesheet" type="text/css" href="./styles/ncei_styles.css" />
    <!-- Uncomment below if you're not using jQuery and Bootstrap -->
    <!-- <link rel="stylesheet" type="text/css" href="./dist/noLibraries.css" /> -->                                                
</head>
<body>
<h1>Attempts</h1>
</body>
</html> 
<table style="width:500px;text-align:left;">
<tr><th style="width:200px;">Attempts</th><th style="width:100px;">Monday</th><th style="width:100px;">Wednesday</th><th style="width:100px;">Friday</th></tr>
<tr><td>Week1</td><td>27.2</td><td>28.1</td><td>25.6</td></tr>
<tr><td>Week2</td><td>22.0</td><td>27.2</td><td>31.2</td></tr>
<tr><td>Week3</td><td>31.2</td><td>25.55</td><td>24.1</td></tr>
<tr><td>Week4</td><td>19.8</td><td>22.2</td><td>33.3</td></tr>
</table>
</body>
</html>