<p>Have you ever experienced that feeling when you walk into a room painted with cool colors
that you seem to almost immediately feel <i>calmer</i> and more <i>relaxed</i>?
This is <b>no</b> coincidence, because the tangible impact of color on the human psyche has been
known for centuries. Color has long been used in a wide range of applications to affect and
influence peoples' moods, and if fact, you have in all likelihood had your own mood deliberately
and subliminally manipluated by third parties, even though you probably don't recognize this is
happening.</p><p>One of the primary manipulators of color to affect mood is the <b>advertising industry</b>,
that regularly employ this tactic to ellicit specifc <i>emotional reactions</i> from their audience to
encourage positive buying behaviour. When colors are chosen correctly to this end, sales can be greatly increased,
and when chosen poorly, can lead to poor sales and even an adverse reaction against the product being marketed.</p>
